<!DOCTYPE html>
<html>
<div class="bg-secondary">
    <head>
         <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"> <!--This is for the Bootstrap CSS -->
        <title> </title>
    </head>
    <body>
    <div class="bg-light">
    <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link  bars" href="index.html">Hello</a> 
        <a class="nav-item nav-link active bars" href="Dalal_AboutMe.html">About me</a>
        <a class="nav-item nav-link bars " href="Dalal_resume.html">Resume </a>
        <a class="nav-item nav-link " href="Dalal_Projects.html">Projects</a>
        <a class="nav-item nav-link" href="Dalal_contactme.html">Contact me</a>
    </nav>
    </div>

<div class="jumbotron bg-success">
    <div class="container">
        <div class="text-center">
        <h1>Pratham Dalal</h1>
        <h6>Online Porfolio</h6>
    </div>    
    </div>
</div>
<div class="container text-white">
    <div class="row">
        <div class="col-sm-3">
        <img src="Images/Capture_17.PNG" width="157" height="200" class="rounded float-left" alt="...">
        </div>
        <div class="col-sm-9">
        <p>While this is an Engineering Portfolio, I am more interested in a    <!-- This is a spot for the first paragraph --> 
        career of Journalism. However Engineering is a second option that is also     
        on my mind. I have taken steps towards becoming a Journalist by joining
        the Club Dublin Shield which is the official school news paper provider. 
        I have also put time into engineering. Since I was 12 years old, I have 
        been spending time learning Python. I am interested in both these 
        careers because the tasks of these jobs seem fun and challenging.
        </p>
        <p>My friends have described me as loyal,trustworthy, and helpful.    <!--  This is the spot for the second paragraph --> 
        When they need help, my friends have someone to rely on to respond 
        to their text messages in times of emergency. In order to help  me 
        and my friends, I generate study guides and share it to them. While adults
        belive that social media harms kids, it does the opposite for me and my friends. 
        I share my study guides with them via Instagram and Snapchat. In my Sophmore year 
        I comitted to them, I generated a website with all my study guides. Click 
        <a href = https://bit.ly/assist2003>Here</a> to access it. At times over
        the course of the year, I have helped my friends get even higher grades than me. 
        I belive people are very important. 
        
        </p>
        <p> <!-- this is for the thid paragaph in the about me section -->
        Before my Freshman Year, I took an accelerated course for Algebra I. 
        It was a 6-week course called DPIE which helped you skip a certain 
        level of math. For me, it was Algebra 1. However, a more recent and major 
        accomplishment was taking two college level classes. One was an Online 
        class that had to do with technology and media. Another class was public 
        speaking. Both these classes assisted my path to me becoming an Journalism. 
        These classes also made me even more interested in Journalism as a carrer 
        path. All threetotal courses helped me with my time management skills 
        because they were either advanced or, college-level courses.     
        </p>
        <p>Thanks for taking a look at my portfolio and reading this article.
        To find more information about my projects, my resume and ways to 
        contact me please use the upper navigation bar. </p>
        </div>
    </div>
</div>
</div>
<footer> <!-- this is literally for the footer-->
        <div class="jumbotron bg-success">
            <div class="row">
                <div class="col-sm-2">
                    <a href="mailto:prathamdalal@gmail.com">
                        <img src="Images/gmaillogo.png" width="100" height=100> <!-- this will be where my contact info goes--> 
                    </a>   
                </div>
                <div class="col-sm-8">
                    <a href="https://www.linkedin.com/in/pratham-dalal-177815164/">    
                        <img src="Images/linkedin.png" width="100" height="100"> <!-- this will be where my contact info goes--> 
                    </a>                
                </div>
                <div class="col-sm-2">
                    <a href="https://www.dublin.k12.ca.us/dhs">
                    <img src="Images/dublinsecondlogo.png" width="100" height="100"> <!-- this will be where my contact info goes--> 
                    </a>
                </div>
                </div>
        </div>
    </footer>
    </body>
</html>